{
  "name": "@mhtml-to-html/mhtml-to-html-node",
  "version": "1.0.21",
  "description": "mhtml-to-html",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.18.0"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "node-html-parser": "^7.0.1"
  }
}
